{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "release-line.gl.joinmc.link",
          "assigned_srv": "release-line.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "198b7988-67ad-4cea-9776-d732aa108312",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30870,
          "port_start": 30869,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-24T22:00:06.461195Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "baa4e090-bdd4-463e-95e9-1cbe07da2c8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f8496ea-070b-4cb3-b251-9be1de71e1a5",
          "agent_name": "turroncito",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
